<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="net.fakult.triviatour.PackageDisplayScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewPackageBigInfo">

                <ImageView
                    android:layout_width="@dimen/package_image"
                    android:layout_height="@dimen/package_image"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/packageImage"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/packageImage">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:id="@+id/packageBigTitle"
                        android:text="Name of package"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:id="@+id/packageBigDescription"
                        android:layout_below="@+id/packageBigTitle"
                        android:text="Package desciption goes here"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewPackageSmallInfo"
                android:layout_below="@+id/viewPackageBigInfo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/packageProgress"
                    android:layout_marginBottom="20dp"
                    android:text="Progress: 0/10"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:layout_below="@+id/packageProgress"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/go_button"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
